# ImageResize

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ImageResize.sln  LICENSE.txt  Misc.txt  README.md  SECURITY.md  build-installer.ps1  build-macos.sh
.claude/: settings.local.json
.cursor/: pdr.mdc
.github/workflows/: build.yml  release.yml
ImageResize.Abstractions/: GlobalUsings.cs  ImageResize.Abstractions.csproj
ImageResize.Abstractions/Configuration/: ImageResizeOptions.cs
ImageResize.Abstractions/Interfaces/: IImageCache.cs  IImageCodec.cs  IImageResizerService.cs
ImageResize.Abstractions/Models/: ResizeOptions.cs  ResizeResult.cs
ImageResize.Codecs.Skia/: ImageResize.Codecs.Skia.csproj  SkiaCodec.cs
ImageResize.ContextMenu/: AboutWindow.axaml  AboutWindow.axaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ImageResize.ContextMenu.csproj  Installer.iss  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  VersionInfo.cs  app.manifest  nuget.config
ImageResize.ContextMenu/Assets/: .gitkeep
ImageResize.ContextMenu/Models/: BatchResizeException.cs  ImageInfo.cs  ResizeProgress.cs  ResizeSettings.cs
ImageResize.ContextMenu/Properties/: launchSettings.json
ImageResize.ContextMenu/Services/: AppLog.cs  AppPaths.cs  ISingleInstance.cs  ImageProcessor.cs  UnixSingleInstance.cs  WindowsSingleInstance.cs
ImageResize.ContextMenu/macos/: Info.plist
ImageResize.ContextMenu/macos/ResizeImages.workflow/Contents/: document.wflow  info.plist
ImageResize.Core/: ImageResize.Core.csproj  README.md
ImageResize.Core/Cache/: FileSystemImageCache.cs
ImageResize.Core/Codecs/: SkiaCodec.cs
ImageResize.Core/Configuration/: ImageResizeOptions.cs  ImageResizeOptionsValidator.cs
ImageResize.Core/Extensions/: ImageResizeServiceCollectionExtensions.cs  UtilityExtensions.cs
ImageResize.Core/Interfaces/: IImageCache.cs  IImageCodec.cs  IImageResizerService.cs
ImageResize.Core/Middleware/: ImageResizeMiddleware.cs
ImageResize.Core/Models/: ImageResult.cs  ResizeOptions.cs  ResizeResult.cs  Size.cs
ImageResize.Core/Services/: ImageResizerService.cs
ImageResize.Core/Utilities/: HashingUtilities.cs
ImageResize.Example/: DemoOverMaxSizeCheck.cs  ImageResize.Example.csproj  Program.cs  README.md  appsettings.json
ImageResize.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImageResize.Example/Pages/Shared/: _Layout.cshtml
ImageResize.Sample/: ImageResize.Sample.csproj  Program.cs  appsettings.json
ImageResize.Tests/: AssemblyInfo.cs  CacheTests.cs  CancellationTests.cs  DecompressionBombTests.cs  ImageResize.Tests.csproj  OptionsValidatorTests.cs  OverMaxSizeCheckTests.cs  PathMatchingTests.cs  ResizeMathTests.cs  TestPaths.cs
