<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="SkiaSharp">
        <PackageVersion Include="SkiaSharp" Version="3.119.2" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
        <PackageVersion Include="SkiaSharp.NativeAssets.macOS" Version="3.119.2" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
    </ItemGroup>

    <ItemGroup Label="Microsoft.Extensions">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup Label="Hashing">
        <PackageVersion Include="System.IO.Hashing" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup Label="SourceLink">
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="NUnit" Version="4.5.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    </ItemGroup>

</Project>
