<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CA1848</NoWarn>
        <PackageId>ImageResize</PackageId>
        <Description>Minimal, cross-platform image resize middleware for ASP.NET Core, backed by SkiaSharp.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/YodasMyDad/ImageResize</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YodasMyDad/ImageResize</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aspnetcore;image;resize;middleware;cache;skiasharp</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See CHANGELOG.md on GitHub for release notes.</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkgs</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
