<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>ImageResize.ContextMenu</RootNamespace>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <AssemblyName>ImageResize.ContextMenu</AssemblyName>
        <Product>ImageResize Context Menu</Product>
        <NoWarn>$(NoWarn);CS1591;CA1848;CA1001;CA1822</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets\**\*" Condition="Exists('Assets')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageResize.Core\ImageResize.Core.csproj" />
    </ItemGroup>
</Project>
