<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ImageResize.ContextMenu</RootNamespace>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <AssemblyName>ImageResize.ContextMenu</AssemblyName>
        <Product>ImageResize Context Menu</Product>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- AVLN3001: MainWindow has no public parameterless ctor — expected; we always resolve via DI, not the XAML runtime loader. -->
        <NoWarn>$(NoWarn);CS1591;CA1848;CA1001;CA1822;AVLN3001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets\**\*" Condition="Exists('Assets')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="MessageBox.Avalonia" />
        <!-- Override Avalonia's vulnerable transitive Tmds.DBus.Protocol 0.20.0 (GHSA-xrw6-gwf8-vvr9). -->
        <PackageReference Include="Tmds.DBus.Protocol" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageResize.Core\ImageResize.Core.csproj" />
    </ItemGroup>
</Project>
