<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <PackageId>ImageResize.Codecs.Skia</PackageId>
        <Version>1.0.0</Version>
        <Authors>ImageResize Team</Authors>
        <Description>SkiaSharp-based image codec for ImageResize</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/your-org/ImageResize</RepositoryUrl>
        <PackageTags>aspnetcore,image,resize,skia,codec</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageResize.Abstractions\ImageResize.Abstractions.csproj" />
    </ItemGroup>

</Project>
