<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImageResize" Version="1.0.0-beta" />
        <!--<ProjectReference Include="..\ImageResize.Core\ImageResize.Core.csproj" />-->
    </ItemGroup>

</Project>
